<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        header .container{
            height: 100px;
            /*border:1px solid green;*/
            border-bottom: 1px solid gainsboro;
        }
        header .container .row{
            /*border:1px solid red;*/
            height: inherit;
            width: 90%;
            margin: 0 auto;
            display: flex;
        }
        .col1{
            width: 15%;
            height: inherit;
            /*background-color:yellow;*/
        }
        .col2{
            width:70%;
            height: inherit;
            /*background-color:orange;*/
        }
        .col3{
            width:15%;
            height:inherit;
            /*background-color:yellowgreen;*/
        }
        .col2 .nav ul{
            /*background-color:gray;*/
            padding: 10px;
            position: relative;
            top: 10px;
        }
        
    </style>
</head>
<body>
    
    <header>
        <div class="container">
            <div class="row">
                <div class="col col1">
                    <div class="logo">

                    </div>
                </div>
                <div class ="col col2">
                    <div class="nav">
                        <ul>
                            <li>Used Cars</li>
                            <li>New Cars</li>
                            <li>Bikes</li>
                            <li>Auto Stores</li>  
                            <li>Videos</li>  
                            <li>Forums</li>
                            <li>Blogs</li> 
                        </ul>
                    </div>
                </div>
                <div class="col col3">
                    <div class="btn">
                        <p>post An Add</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>      
                    
                </div>      
    </header>
</body>
</html>