<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col{ 
            width:300px;
            border:1px solid plum;
            border-radius: 5px;

        }
        .col .card .card-image{
            /*border : 2px solid blue;*/

        }
      
            .card-content h3{
                /* background-color:white;*/
                text-align: center;
            }
            .card-content p{
                /* background:rgb(225, 211, 211);*/
                position: relative;
                top:-14px;
                text-align:center;
            }
</style>
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <!--first col -->
                <div class ="col">
                    <div class="card">
                        <div class="card-image">
                            <img src ="images/suzuki1.png"alt="car">
                            </div>
                            <div class="card-content">
                                <h3>Suzuki</h3>
                                <p>Rs:90000 Lacs</p>
                            </div>
                     </div>
                </div>
                
                <!--end first col-->
                <!--start 2nd col-->
                <div class ="col">
                    <div class="card">
                        <div class="card-image">
                            <img src ="images/suzuki1.png"alt="car">
                            </div>
                            <div class="card-content">
                                <h3>Suzuki</h3>
                                <p>Rs:90000 Lacs</p>
                            </div>
                     </div>
                </div>
                <!--end 2nd col-->
                </div>
                </div>
                </section>

                                

    
</body>
</html>